<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.html">AtlasPreviewWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_atlas_preview_window.png" usemap="#CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow_map" name="CreativeSpore.SuperTilemapEditor.AtlasPreviewWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2471b858140f866eedc51b37c5dcf185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2471b858140f866eedc51b37c5dcf185"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b></td></tr>
<tr class="separator:a2471b858140f866eedc51b37c5dcf185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c06cf7cd35721927e261a7e3d7199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8c06cf7cd35721927e261a7e3d7199"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>TileSize</b></td></tr>
<tr class="separator:a3a8c06cf7cd35721927e261a7e3d7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c378e5883973f0f1f50e30c9c33ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c378e5883973f0f1f50e30c9c33ada"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Padding</b></td></tr>
<tr class="separator:ae8c378e5883973f0f1f50e30c9c33ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7c02e5f04c45de0a604e5825fee481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7c02e5f04c45de0a604e5825fee481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Extrude</b></td></tr>
<tr class="separator:acf7c02e5f04c45de0a604e5825fee481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 2 2017 12:48:21 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
