<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Tilemap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5b86da5bf224a58cbf76a89347be3ec0">AllowPaintingOutOfBounds</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnchorOverride</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#adbe0f9270ff0f4f6fead903b94b01394">AutoShrink</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CastShadows</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab208c2072eaef43c3f38345c4017e7b9">CellSize</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab8304b33972a9e71a2090d71de80633d">ClearColorChannel</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#abe5ee9f500a500269aa5cb5d03f79579">ClearMap</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a690fdc91cfd9c26921014894ec726987">Collider2DType</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a867989076e65b04545161ab899acc9eb">ColliderDepth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColliderDisplayMode</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a641d69309f3c21114e163d7bd26835fe">ColliderType</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4f1c840dfd402aeeac827fb9dd9da533">DisableTilePrefabCreation</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eCollDisplayMode</b> enum name (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a78e323575591065c5a23372bc85e00ad">EnableUndoWhilePainting</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab84aeb4ea8d7ee2dd50f8bc7dade7462">Erase</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ae21ae659ca231a16e6d7a4b44366a303">Erase</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0823cffb7587ee2da0f564bf203d1fe2">FlipH</a>(bool changeFlags)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#abf9384bf02553c8e8585f95d18359110">FlipV</a>(bool changeFlags)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab0f5cc85f3167be60e7dc72b1079bed9">GetTile</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ae007efd7c3223498c8377babd12d6625">GetTile</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a08acb737561ebd34aa2396aa4c24df9b">GetTileColor</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a924d8991f89855d90e58e85eeb706784">GetTileColor</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a2687ef9747d07014c5badcc0165fd28f">GetTileData</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aeef7469633aa4890872b9083cb6e8f51">GetTileData</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a7d4d32a50ed923042394b90439efef37">GridHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a6231dbeb3cae3c870aeba414c6fbc2d1">GridWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a0808eb880081a7b91e760ab8e521410e">InnerPadding</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InvalidateChunkAt</b>(int gridX, int gridY, bool invalidateMesh=true, bool invalidateMeshCollider=true) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a54096424a3545ca48f6f1f38b962d4ab">IsTrigger</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUndoEnabled</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsVisible</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4a6a35fa1e4433c509e002b4e25a7aae">k_chunkSize</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>k_UndoOpName</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac6b0ac7de5b92db64cc70cc1bc95aacc">MapBounds</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Material</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af54c639460045f3fbc42fa382f08c581">MaxGridX</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4cc59a1164d9c0925a6755a9f212ec85">MaxGridY</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afe8f6149c77f1e1583ea460d30a4782b">MinGridX</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a74183d144f7d1250637dffcc34a9831c">MinGridY</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMeshUpdated</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMeshUpdatedDelegate</b>(Tilemap source) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTileChanged</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTileChangedDelegate</b>(Tilemap tilemap, int gridX, int gridY, uint tileData) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OrderInLayer</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a79e0b2be4652908db9b24240e284b6a7">ParallaxFactor</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac60355c6ca666846886e45ce46c54c70">ParentTilemapGroup</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af3c40635153abd2da617478ceff5f91a">PhysicMaterial</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a569b9c2c55cde927da52fd84f77bed7c">PhysicMaterial2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a8cab062f8c22ac0afdca8528d1ced0cd">PixelSnap</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a381026cf923208a7681f57f63187eb13">RecalculateMapBounds</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReceiveShadows</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReflectionProbes</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a3ca829a48ea924098ddd3b0de2b0d5a6">Refresh</a>(bool refreshMesh=true, bool refreshMeshCollider=true, bool refreshTileObjects=false, bool invalidateBrushes=false)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RefreshChunksSortingAttributes</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a19e94302f74610d214aa02c42df0b0f6">Rot90</a>(bool changeFlags)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa55bee10ee43d8a1eb7e3e3df67a1ca1">SetTileColor</a>(Vector2 vLocalPos, Color32 color)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac8539bd5e45c91b3693f449492a9a955">SetTileColor</a>(int gridX, int gridY, Color32 color)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab13da1b58debfeb9cf2843a221845ba1">SetTileColor</a>(Vector2 vLocalPos, Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac719622c6be487d08388ab94899b300b">SetTileColor</a>(int gridX, int gridY, Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab40a8a84196853c0ec5965a5590c74a1">SetTileData</a>(Vector2 vLocalPos, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aff373a7a8305b524229bfff2813ff963">SetTileData</a>(int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a6311dfb8f09a2304ba0774478f57d1a8">SetTileData</a>(Vector2 vLocalPos, int tileId, int brushId=Tileset.k_BrushId_Default, eTileFlags flags=eTileFlags.None)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4b6934ffd299f9c3fd7777f01a0c3c45">SetTileData</a>(int gridX, int gridY, int tileId, int brushId=Tileset.k_BrushId_Default, eTileFlags flags=eTileFlags.None)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a625e86957ee21f003a66f458e911c4eb">ShowColliderNormals</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a1509afbcd8a21a154b56a3c92bd0b539">ShowGrid</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab27e4a61e952893997799cdbd2250946">ShrinkMapBoundsToVisibleArea</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortingLayerID</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortingLayerName</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tileset</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">TintColor</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a505c4768f5f3180b6b41884146afd213">UpdateMesh</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5237392320afe0e889f4dc3010b0c5ca">UpdateMeshImmediate</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afeb92f3384a9214481d366c0b66b1743">UpdateRenderProperties</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseLightProbes</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">CreativeSpore.SuperTilemapEditor.Tilemap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 2 2017 12:48:22 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
