<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapChunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapChunk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilemapChunk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.png" usemap="#CreativeSpore.SuperTilemapEditor.TilemapChunk_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilemapChunk_map" name="CreativeSpore.SuperTilemapEditor.TilemapChunk_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">OnTilePrefabCreationData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html">TileColor32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af232627c14df43f8564ec2e88afb1094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af232627c14df43f8564ec2e88afb1094"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> ()</td></tr>
<tr class="separator:af232627c14df43f8564ec2e88afb1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a786edee0e42ea181dde8f1b05b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489a786edee0e42ea181dde8f1b05b4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a489a786edee0e42ea181dde8f1b05b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">ApplyContactsEmptyFix</a> ()</td></tr>
<tr class="memdesc:a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fix should be called on next update after updating the MeshCollider (sharedMesh, convex or isTrigger property). For some reason, if this is not called, the OnCollision event will return a collision data with empty contacts points array until this is called for all colliders not touching the tilechunk collider when it was modified  <a href="#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">More...</a><br /></td></tr>
<tr class="separator:a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd61d35b14e9d780c28f524ff52466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fd61d35b14e9d780c28f524ff52466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRenderProperties</b> ()</td></tr>
<tr class="separator:aa8fd61d35b14e9d780c28f524ff52466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50440b6e28991878aa4654299a1b99f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50440b6e28991878aa4654299a1b99f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawColliders</b> ()</td></tr>
<tr class="separator:a50440b6e28991878aa4654299a1b99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1253b402dd9a19a806ac76ef3d0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b1253b402dd9a19a806ac76ef3d0fd"></a>
Bounds&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> ()</td></tr>
<tr class="separator:a58b1253b402dd9a19a806ac76ef3d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3100e6df776650370d201bc3d4d9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3100e6df776650370d201bc3d4d9bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDimensions</b> (int width, int height)</td></tr>
<tr class="separator:a6f3100e6df776650370d201bc3d4d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6743edb6d70bab223f01fdf9cca2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff6743edb6d70bab223f01fdf9cca2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileData</b> (Vector2 vLocalPos, uint tileData)</td></tr>
<tr class="separator:a5ff6743edb6d70bab223f01fdf9cca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1c4fc39f41556f76e8e13f264bed70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1c4fc39f41556f76e8e13f264bed70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileData</b> (int locGridX, int locGridY, uint tileData)</td></tr>
<tr class="separator:acc1c4fc39f41556f76e8e13f264bed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d75df7c70d054686a622c9d25d65e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d75df7c70d054686a622c9d25d65e5"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileData</b> (Vector2 vLocalPos)</td></tr>
<tr class="separator:a97d75df7c70d054686a622c9d25d65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c0114a9953511e0fe29ef78bd4089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894c0114a9953511e0fe29ef78bd4089"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileData</b> (int locGridX, int locGridY)</td></tr>
<tr class="separator:a894c0114a9953511e0fe29ef78bd4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e12cc9e55b52788476d4812452efd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a31e12cc9e55b52788476d4812452efd2">InvalidateMeshCollider</a> ()</td></tr>
<tr class="memdesc:a31e12cc9e55b52788476d4812452efd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time UpdateColliderMesh is called, the collider mesh will be rebuild  <a href="#a31e12cc9e55b52788476d4812452efd2">More...</a><br /></td></tr>
<tr class="separator:a31e12cc9e55b52788476d4812452efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a767044d5bdb3d698154e420689b6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a767044d5bdb3d698154e420689b6ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateColliders</b> ()</td></tr>
<tr class="separator:a3a767044d5bdb3d698154e420689b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906670296b09321a8c7816b3f442f70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a906670296b09321a8c7816b3f442f70b">InvalidateMesh</a> ()</td></tr>
<tr class="memdesc:a906670296b09321a8c7816b3f442f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time UpdateMesh is called, the tile mesh will be rebuild  <a href="#a906670296b09321a8c7816b3f442f70b">More...</a><br /></td></tr>
<tr class="separator:a906670296b09321a8c7816b3f442f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeacfcfeae3baf4055c7808b9a8c9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#adaeacfcfeae3baf4055c7808b9a8c9e9">InvalidateBrushes</a> ()</td></tr>
<tr class="memdesc:adaeacfcfeae3baf4055c7808b9a8c9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates brushes, so all tiles with brushes call again the brush refresh method on next UpdateMesh call  <a href="#adaeacfcfeae3baf4055c7808b9a8c9e9">More...</a><br /></td></tr>
<tr class="separator:adaeacfcfeae3baf4055c7808b9a8c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d6793a02d2b33e801c9854791e31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4d6793a02d2b33e801c9854791e31a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSharedMaterial</b> (Material material)</td></tr>
<tr class="separator:a4e4d6793a02d2b33e801c9854791e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e725bf01f5b86c46466191f65a5e971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e725bf01f5b86c46466191f65a5e971"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearColorChannel</b> ()</td></tr>
<tr class="separator:a9e725bf01f5b86c46466191f65a5e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d03e337d695c5e527a6a5bba75634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8d03e337d695c5e527a6a5bba75634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileColor</b> (Vector2 vLocalPos, Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td></tr>
<tr class="separator:aaa8d03e337d695c5e527a6a5bba75634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64398eceb88bee7c91827bfb3e4ee309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64398eceb88bee7c91827bfb3e4ee309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileColor</b> (int locGridX, int locGridY, Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td></tr>
<tr class="separator:a64398eceb88bee7c91827bfb3e4ee309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31293d844330974e10a9022b380399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf31293d844330974e10a9022b380399"></a>
Color32[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileColor</b> (Vector2 vLocalPos)</td></tr>
<tr class="separator:adf31293d844330974e10a9022b380399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35138f1685158f1a4cbb733ee79f626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35138f1685158f1a4cbb733ee79f626"></a>
Color32[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileColor</b> (int locGridX, int locGridY)</td></tr>
<tr class="separator:aa35138f1685158f1a4cbb733ee79f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b7352ce2171c5001f87773a01e560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689b7352ce2171c5001f87773a01e560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileColor</b> (Vector2 vLocalPos, Color32 color)</td></tr>
<tr class="separator:a689b7352ce2171c5001f87773a01e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbc210a451a93a24d9393e4c833aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6abbc210a451a93a24d9393e4c833aff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileColor</b> (int locGridX, int locGridY, Color32 color)</td></tr>
<tr class="separator:a6abbc210a451a93a24d9393e4c833aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13a976047577bcf2e9daf583e99a49a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#af13a976047577bcf2e9daf583e99a49a">UpdateMesh</a> ()</td></tr>
<tr class="memdesc:af13a976047577bcf2e9daf583e99a49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mesh and return false if all tiles are empty  <a href="#af13a976047577bcf2e9daf583e99a49a">More...</a><br /></td></tr>
<tr class="separator:af13a976047577bcf2e9daf583e99a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc19fdb2ed039d372146c4411246be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">RefreshTileObjects</a> ()</td></tr>
<tr class="memdesc:ae7dc19fdb2ed039d372146c4411246be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all tile objects if tile prefab data was changed and create tile objects for tiles with new prefab data. Call this method only when a tile prefab data has been changed to update changes. You may need to call UpdateMesh after this.  <a href="#ae7dc19fdb2ed039d372146c4411246be">More...</a><br /></td></tr>
<tr class="separator:ae7dc19fdb2ed039d372146c4411246be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ded22da2225200b43fd9915ebbf21c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ded22da2225200b43fd9915ebbf21c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAnimatedBrush</b> (<a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html">IBrush</a> brush, int subTileIdx=-1)</td></tr>
<tr class="separator:a3ded22da2225200b43fd9915ebbf21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3106d1637b6979575686ba9bdeaf435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3106d1637b6979575686ba9bdeaf435"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParentTilemap</b></td></tr>
<tr class="separator:ab3106d1637b6979575686ba9bdeaf435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eaab2e0b98925f749f82e56afe41b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">GridPosX</a></td></tr>
<tr class="memdesc:ae7eaab2e0b98925f749f82e56afe41b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x position inside the parent tilemap  <a href="#ae7eaab2e0b98925f749f82e56afe41b9">More...</a><br /></td></tr>
<tr class="separator:ae7eaab2e0b98925f749f82e56afe41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5926f8dd24007ff203a13801418e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">GridPosY</a></td></tr>
<tr class="memdesc:a75c5926f8dd24007ff203a13801418e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y position inside the parent tilemap  <a href="#a75c5926f8dd24007ff203a13801418e3">More...</a><br /></td></tr>
<tr class="separator:a75c5926f8dd24007ff203a13801418e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32c33aaae204e841f8e1136f0bd23ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c33aaae204e841f8e1136f0bd23ae7"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tileset</b><code> [get]</code></td></tr>
<tr class="separator:a32c33aaae204e841f8e1136f0bd23ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5ff0db51958b7dc425fe1e4e5c22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d5ff0db51958b7dc425fe1e4e5c22c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GridWidth</b><code> [get]</code></td></tr>
<tr class="separator:ae3d5ff0db51958b7dc425fe1e4e5c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b34c6ccf7441a4acd36d00b1ef24fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b34c6ccf7441a4acd36d00b1ef24fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GridHeight</b><code> [get]</code></td></tr>
<tr class="separator:a08b34c6ccf7441a4acd36d00b1ef24fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa025fded0b7418261a3501c836aca538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa025fded0b7418261a3501c836aca538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayerID</b><code> [get, set]</code></td></tr>
<tr class="separator:aa025fded0b7418261a3501c836aca538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa9f087334ad7fdce5b73c43bc324e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aaa9f087334ad7fdce5b73c43bc324e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayerName</b><code> [get, set]</code></td></tr>
<tr class="separator:a6aaa9f087334ad7fdce5b73c43bc324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160a3b76edb262310e971762a9ee2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8160a3b76edb262310e971762a9ee2c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderInLayer</b><code> [get, set]</code></td></tr>
<tr class="separator:a8160a3b76edb262310e971762a9ee2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb0229bfb3abba1264aebe8eeaed356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb0229bfb3abba1264aebe8eeaed356"></a>
MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><b>MeshFilter</b><code> [get]</code></td></tr>
<tr class="separator:a4eb0229bfb3abba1264aebe8eeaed356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e03c70fb74608b717833523ab764c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e03c70fb74608b717833523ab764c6"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>CellSize</b><code> [get]</code></td></tr>
<tr class="separator:a74e03c70fb74608b717833523ab764c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7a4b4d98bbf5c3bf708a3fe8550ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">InnerPadding</a><code> [get]</code></td></tr>
<tr class="memdesc:a94b7a4b4d98bbf5c3bf708a3fe8550ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stretch the size of the tile UV the pixels indicated in this value. This trick help to fix pixel artifacts. Most of the time a value of 0.5 pixels will be fine, but in case of a big zoom-out level, a higher value will be necessary  <a href="#a94b7a4b4d98bbf5c3bf708a3fe8550ac">More...</a><br /></td></tr>
<tr class="separator:a94b7a4b4d98bbf5c3bf708a3fe8550ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f99f6b79c3d6c8e1bf03c7ca00a5a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.ApplyContactsEmptyFix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fix should be called on next update after updating the MeshCollider (sharedMesh, convex or isTrigger property). For some reason, if this is not called, the OnCollision event will return a collision data with empty contacts points array until this is called for all colliders not touching the tilechunk collider when it was modified </p>

</div>
</div>
<a class="anchor" id="adaeacfcfeae3baf4055c7808b9a8c9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.InvalidateBrushes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates brushes, so all tiles with brushes call again the brush refresh method on next UpdateMesh call </p>

</div>
</div>
<a class="anchor" id="a906670296b09321a8c7816b3f442f70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.InvalidateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next time UpdateMesh is called, the tile mesh will be rebuild </p>

</div>
</div>
<a class="anchor" id="a31e12cc9e55b52788476d4812452efd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.InvalidateMeshCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next time UpdateColliderMesh is called, the collider mesh will be rebuild </p>

</div>
</div>
<a class="anchor" id="ae7dc19fdb2ed039d372146c4411246be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreativeSpore.SuperTilemapEditor.TilemapChunk.RefreshTileObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all tile objects if tile prefab data was changed and create tile objects for tiles with new prefab data. Call this method only when a tile prefab data has been changed to update changes. You may need to call UpdateMesh after this. </p>

</div>
</div>
<a class="anchor" id="af13a976047577bcf2e9daf583e99a49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CreativeSpore.SuperTilemapEditor.TilemapChunk.UpdateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the mesh and return false if all tiles are empty </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7eaab2e0b98925f749f82e56afe41b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.GridPosX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x position inside the parent tilemap </p>

</div>
</div>
<a class="anchor" id="a75c5926f8dd24007ff203a13801418e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CreativeSpore.SuperTilemapEditor.TilemapChunk.GridPosY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y position inside the parent tilemap </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a94b7a4b4d98bbf5c3bf708a3fe8550ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CreativeSpore.SuperTilemapEditor.TilemapChunk.InnerPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stretch the size of the tile UV the pixels indicated in this value. This trick help to fix pixel artifacts. Most of the time a value of 0.5 pixels will be fine, but in case of a big zoom-out level, a higher value will be necessary </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 2 2017 12:48:22 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
