<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AllowPaintingOutOfBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a5b86da5bf224a58cbf76a89347be3ec0">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>AutoShrink
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#adbe0f9270ff0f4f6fead903b94b01394">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>CellSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ab208c2072eaef43c3f38345c4017e7b9">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>EnableUndoWhilePainting
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a78e323575591065c5a23372bc85e00ad">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>GridHeight
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a7d4d32a50ed923042394b90439efef37">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>GridWidth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a6231dbeb3cae3c870aeba414c6fbc2d1">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>IsEmpty
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#ad823afae0829ecd55f4327bd8f159f4d">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>IsTrigger
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a54096424a3545ca48f6f1f38b962d4ab">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MapBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac6b0ac7de5b92db64cc70cc1bc95aacc">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af54c639460045f3fbc42fa382f08c581">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MaxGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a4cc59a1164d9c0925a6755a9f212ec85">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MinGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#afe8f6149c77f1e1583ea460d30a4782b">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>MinGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a74183d144f7d1250637dffcc34a9831c">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ParallaxFactor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a79e0b2be4652908db9b24240e284b6a7">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>ParentTilemapGroup
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#ac60355c6ca666846886e45ce46c54c70">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PhysicMaterial
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#af3c40635153abd2da617478ceff5f91a">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PhysicMaterial2D
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a569b9c2c55cde927da52fd84f77bed7c">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>PixelSnap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#a8cab062f8c22ac0afdca8528d1ced0cd">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
<li>TintColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html#aa8cec67d72600acd65500546d405883e">CreativeSpore.SuperTilemapEditor.Tilemap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 2 2017 12:48:24 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
